<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminRegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/alata"
                android:text="@string/mainactivity_HomeHeadingTextDoctor"
                android:textColor="@color/AppFourthColorX"
                android:textSize="96sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alata"
                    android:text="@string/mainactivity_HomeHeadingTextAdmin"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alata"
                    android:text="@string/adminRegister_HomeHeadingTextAdminLogin"
                    android:textColor="@color/AppPrimaryColorX"
                    android:textSize="34sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="212dp"
                    android:layout_height="261dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/AppThirdColorX"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone">

                </ProgressBar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/adminName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/registerName"
                            android:inputType="text"
                            android:minHeight="48dp"
                            android:textColorHint="@color/AppFourthColorX" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/adminAge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/registerAge"
                            android:inputType="number"
                            android:textColorHint="@color/AppFourthColorX"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/adminEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/registerEmail"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/AppFourthColorX"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <EditText
                                android:id="@+id/adminPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:autofillHints=""
                                android:ems="10"
                                android:hint="@string/registerPassword"
                                android:inputType="text"
                                android:minHeight="48dp"
                                android:textColorHint="@color/AppFourthColorX" />

                            <EditText
                                android:id="@+id/adminPasswordHint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autofillHints=""
                                android:ems="10"
                                android:hint="Password Hint"
                                android:inputType="text"
                                android:minHeight="48dp"
                                android:textColorHint="@color/AppFourthColorX" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:text="@string/registerGender"
                                android:textColorHint="@color/AppFourthColorX"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/adminRadioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <RadioButton
                                    android:id="@+id/adminRadioButton_Male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="@string/registerGenderMale"
                                    android:textColorHint="@color/AppFourthColorX"
                                    android:textSize="20sp" />

                                <RadioButton
                                    android:id="@+id/adminRadioButton_Female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="@string/registerGenderFemale"
                                    android:textColorHint="@color/AppFourthColorX"
                                    android:textSize="20sp" />

                                <RadioButton
                                    android:id="@+id/adminRadioButton_Other"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="@string/registerGenderOther"
                                    android:textColorHint="@color/AppFourthColorX"
                                    android:textSize="20sp" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:hint="@string/register_doctorSpecilization"
                                android:text="@string/register_doctorSpecilization"
                                android:textColorHint="@color/AppFourthColorX"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <CheckBox
                                    android:id="@+id/checkBox1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Dermatology"
                                    android:textColorHint="@color/AppFourthColorX"
                                    android:textSize="16sp" />

                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Endocrinology"
                                    android:textColorHint="@color/AppFourthColorX"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <CheckBox
                                    android:id="@+id/checkBox3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Cardiology      "
                                    android:textColorHint="@color/AppFourthColorX"
                                    android:textSize="16sp"
                                    tools:ignore="DuplicateSpeakableTextCheck" />

                                <CheckBox
                                    android:id="@+id/checkBox4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Anesthesiology     "
                                    android:textColorHint="@color/AppFourthColorX"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <CheckBox
                                    android:id="@+id/checkBox5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Gastroenterology"
                                    android:textColorHint="@color/AppFourthColorX"
                                    android:textSize="16sp"
                                    tools:ignore="DuplicateIds" />

                                <CheckBox
                                    android:id="@+id/checkBox6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Anatomical Pathology"
                                    android:textColorHint="@color/AppFourthColorX"
                                    android:textSize="16sp"
                                    tools:ignore="DuplicateIds" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <CheckBox
                                    android:id="@+id/checkBox7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Other"
                                    android:textColorHint="@color/AppFourthColorX"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/checkBoxTextArea"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:autofillHints=""
                                    android:ems="10"
                                    android:hint="@string/otherSP"
                                    android:inputType="text"
                                    android:textColorHint="@color/AppFourthColorX" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:text="@string/register_AboutYourSelf"
                                android:textColorHint="@color/AppFourthColorX"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/adminAboutYourSelf"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:autofillHints=""
                                android:ems="10"
                                android:hint="@string/register_WriteHere"
                                android:inputType="textMultiLine"
                                android:minHeight="48dp"
                                android:textColorHint="@color/AppFourthColorX" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/registerRegisterBTN"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="@color/AppSecondaryColorX"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/registerActivity_registerBTN"
                    android:textSize="35sp"
                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Presented By: Team Code Craft" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Team Code Craft"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>